# Rapadura

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore.enc  google-services.json.enc  secrets.tar.enc
app/: build.gradle  debug.keystore  google-services.json.enc
app/src/androidTest/java/com/amadeucavalcantefilho/rapadura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeucavalcantefilho/rapadura/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/amadeucavalcantefilho/rapadura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
